Port_no=3500
MONGO_URL=mongodb+srv://phoneixinstitute542:phoneix@cluster0.kaq01dd.mongodb.net/


# userRegister / ADMINACCESSROUTES / ADMINROUTES ---Common key---
Payload_for_user =course
Passkey=prateek
saltRounds = 8

# MailRoutes
Mail_send_email = phoneixinstitute542@gmail.com
Mailsend_Pass = eaebylijkuumnswj

# ----------User Register routes-----------
# User_Routes ="/user"
# User_Get ="/:id"
# User_checkemal ="/checkmail"
# User_Register ="/register"
# User_Login ="/login"
# User_del ="/removeuser/:id"
# User_Update_Pass_Byadmin ="/updateuser/:id" 
# User_Pass_Reset = "/updatepass"


# ----------Admin  (AdminAccessroutes)------------

# Admin_Main_Access ="/adminaccess"
# Admin_Reg = "/register"
# Admin_Login = "/login"

# Student_Verfication_Routes
# Student_Main ="/studentlist"
# Single_student = "/:id"
# Student_Create ="/createlist"
# Student_search = "/student"
# Student_Update ="/update/:id"
# Student_del = "/remove/:id"

#-------------Main Admin Routes------------
# Main_admin = "/mainadmin" 
# Main_admin_reg ="/admin/phoneix/adminregister"
# Main_admin_login = "/admin/phoneix/mainlogin/mainheadadmin"

#-----------------Admin_otp-checkroutes---------
# Main_otp_url = "/adminotp"
# Sending_otp_to_admin = "/verify"
# Verify_otp_from_admin = "/verifyotp"
# Delete_otp_from_Admin = "/remove_otp/:id"


# Announce routes 
# Announce_Main_Req = "/announce"
# Announce_Get_Id = "/:id"
# Announce_Post ="/create"
# Announce_Update ="/update/:id"
# Announce_Del = "/remove/:id"

# Apply job routes 
# Apply_Main_Route = "/applyjobs"
# Apply_Post = "/create"
# Apply_job_Get_Id = "/:id"
# Apply_Update = "/update/:id"
# Apply_dELETE = "/remove/:id"



# Mailverify ="/mailverify"
# Mail_Post_Req = "/verify"
# Verify_Otp = "/verifyotp"
# Otp_del ="/remove_otp/:id"

# coursedetails Routes  Mail
# Course_Get_Main_Routes ="/coursedetails"
# Sending_Course_Details ="/senddetails"

#User opting for courses (courseroute)
# Main_course_url = "/courses"
# Course_get = "/allcourses"
# Course_create ="/create"
#  Course_update ="/update/:id"
#  Course_del = "/remove/:id"

# Jobupdate Routes
# Job_Update_route ="/jobsupdate"
# Job_single_Id = "/:id"
# Job_Create = "/create"
# Job_Update  = "/update/:id"
# Job_remove ="/remove/:id"
# SMALL CARALS
# Smallcarl = "/smallcaral"
# Smallcarl_create ="/create"
# Smallcarl_one_Id = "/:id"
# Smallcarl_update ="/update/:id"
# Smallcarl_Delete = "/:id"
#Bigcaral
# Bigcarl = "/bigcarl"
# Bigcarl_create ="/create"
# Bigcarl_one_Id = "/:id"
# Bigcarl_update ="/update/:id"
# Bigcarl_Delete = "/:id"
